# Generate_Picture

./: .project  README.md  pom.xml
sql_data/: picture_collage.sql
src/main/java/config/: MySQLHandler.java
src/main/java/constants/: FileStatus.java  QueryStatus.java
src/main/java/controllers/: DowloadFileServlet.java  ErrorServlet.java  GeneratePictureServlet.java  HomeServlet.java  LoginProcessServlet.java  LoginServlet.java  LogoutServlet.java  UserProfileServlet.java
src/main/java/filterlayer/: AuthFilter.java  RouterFilter.java
src/main/java/model/BOs/: GeneratedPictureBO.java  PicturesGenerator.java  QueryTopicBO.java  UserBO.java
src/main/java/model/beans/: GeneratedPicture.java  QueryTopic.java  User.java
src/main/java/model/daos/: GeneratedPictureDAO.java  QueryTopicDAO.java  UserDAO.java
src/main/java/piccollape/: Coordinate.java  DefaultShape.java  Dimension.java  Hexagon.java  Image.java  ImageDownloader.java  ImageManager.java  PixabayImageSearch.java  Rectangle.java  RectanglePair.java  ShapeManagement.java  TextShape.java
src/main/webapp/: 404.jsp  500.jsp  home.jsp  index.jsp  login.jsp  user_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  login-style.css  modern-design.css  profile-style.css
src/main/webapp/js/: main.js
